# spring-boot-mybatis-freemarker

./: pom.xml
src/main/java/com/foo/: App.java
src/main/java/com/foo/controller/: UserController.java
src/main/java/com/foo/form/: UserQueryForm.java
src/main/java/com/foo/mapper/: UserMapper.java
src/main/java/com/foo/model/: User.java
src/main/resources/: application.yml
src/main/resources/mappers/user/: findByUsername.sql  findUserByMultiQuery.sql
